#!genome-build Mmul_10
#!genome-version Mmul_10
#!genome-date 2019-02
#!genome-build-accession NCBI:GCA_003339765.3
#!genebuild-last-updated 2019-12
12	ensembl	gene	94950349	95029279	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding";
12	ensembl	transcript	94950349	95028296	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94950349	94950547	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "1"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000347845"; exon_version "2";
12	ensembl	exon	94977437	94977558	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220729"; exon_version "3";
12	ensembl	CDS	94977445	94977558	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	start_codon	94977445	94977447	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94982033	94982179	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220730"; exon_version "1";
12	ensembl	CDS	94982033	94982179	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	exon	94982921	94982962	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220731"; exon_version "1";
12	ensembl	CDS	94982921	94982962	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	exon	94989165	94989265	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "5"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220732"; exon_version "1";
12	ensembl	CDS	94989165	94989265	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "5"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	exon	94991885	94992027	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "6"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220733"; exon_version "1";
12	ensembl	CDS	94991885	94992027	.	+	1	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "6"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	exon	94996730	94996912	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220735"; exon_version "1";
12	ensembl	CDS	94996730	94996912	.	+	2	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	exon	94998964	94999114	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "8"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220736"; exon_version "1";
12	ensembl	CDS	94998964	94999114	.	+	2	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "8"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	exon	95022927	95023496	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "9"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000459424"; exon_version "1";
12	ensembl	CDS	95022927	95023068	.	+	1	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "9"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000037790"; protein_version "3";
12	ensembl	stop_codon	95023069	95023071	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "9"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	95025098	95028296	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; exon_number "10"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000441611"; exon_version "1";
12	ensembl	five_prime_utr	94950349	94950547	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	five_prime_utr	94977437	94977444	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	95023072	95023496	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	95025098	95028296	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000044770"; transcript_version "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	transcript	94950397	95029279	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94950397	94950547	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "1"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000430913"; exon_version "1";
12	ensembl	exon	94977437	94977558	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220729"; exon_version "3";
12	ensembl	CDS	94977445	94977558	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	start_codon	94977445	94977447	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94982033	94982179	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220730"; exon_version "1";
12	ensembl	CDS	94982033	94982179	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	exon	94989165	94989265	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220732"; exon_version "1";
12	ensembl	CDS	94989165	94989265	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	exon	94991885	94992027	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "5"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220733"; exon_version "1";
12	ensembl	CDS	94991885	94992027	.	+	1	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "5"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	exon	94996730	94996912	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "6"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220735"; exon_version "1";
12	ensembl	CDS	94996730	94996912	.	+	2	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "6"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	exon	94998964	94999114	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220736"; exon_version "1";
12	ensembl	CDS	94998964	94999114	.	+	2	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	exon	95022927	95023496	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "8"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000459424"; exon_version "1";
12	ensembl	CDS	95022927	95023068	.	+	1	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "8"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029753"; protein_version "4";
12	ensembl	stop_codon	95023069	95023071	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "8"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	95025098	95029279	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; exon_number "9"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000502785"; exon_version "1";
12	ensembl	five_prime_utr	94950397	94950547	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	five_prime_utr	94977437	94977444	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	95023072	95023496	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	95025098	95029279	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031802"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-202"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	transcript	94950438	95024510	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94950438	94950547	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "1"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000455584"; exon_version "1";
12	ensembl	exon	94977437	94977558	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220729"; exon_version "3";
12	ensembl	CDS	94977445	94977558	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029754"; protein_version "4";
12	ensembl	start_codon	94977445	94977447	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "2"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94982033	94982179	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220730"; exon_version "1";
12	ensembl	CDS	94982033	94982179	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "3"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029754"; protein_version "4";
12	ensembl	exon	94989165	94989265	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220732"; exon_version "1";
12	ensembl	CDS	94989165	94989265	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029754"; protein_version "4";
12	ensembl	exon	94991885	94992027	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "5"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220733"; exon_version "1";
12	ensembl	CDS	94991885	94992027	.	+	1	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "5"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029754"; protein_version "4";
12	ensembl	exon	94996730	94996912	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "6"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000220735"; exon_version "1";
12	ensembl	CDS	94996730	94996912	.	+	2	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "6"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029754"; protein_version "4";
12	ensembl	exon	94998099	94998161	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000468038"; exon_version "1";
12	ensembl	CDS	94998099	94998112	.	+	2	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSMMUP00000029754"; protein_version "4";
12	ensembl	stop_codon	94998113	94998115	.	+	0	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "7"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	exon	94998964	94999114	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "8"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000289238"; exon_version "3";
12	ensembl	exon	95022927	95024510	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; exon_number "9"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSMMUE00000289244"; exon_version "3";
12	ensembl	five_prime_utr	94950438	94950547	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	five_prime_utr	94977437	94977444	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	94998116	94998161	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	94998964	94999114	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
12	ensembl	three_prime_utr	95022927	95024510	.	+	.	gene_id "ENSMMUG00000022601"; gene_version "4"; transcript_id "ENSMMUT00000031803"; transcript_version "4"; gene_name "CREB1"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "CREB1-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
